# levine.leopoldo, Users, support.htb
dn: CN=levine.leopoldo,CN=Users,DC=support,DC=htb
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: levine.leopoldo
sn: levine
c: US
l: Chapel Hill
st: NC
postalCode: 27514
givenName: leopoldo
distinguishedName: CN=levine.leopoldo,CN=Users,DC=support,DC=htb
instanceType: 4
whenCreated: 20220528111337.0Z
whenChanged: 20220528111338.0Z
uSNCreated: 12891
uSNChanged: 12906
company: support
streetAddress: Skipper Bowles Dr
name: levine.leopoldo
objectGUID:: zaT1TYtnNUKvrkK/fHjf0Q==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 132982100175089241
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAG9v9Y4G6g8nmcEILVwQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: levine.leopoldo
sAMAccountType: 805306368
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=support,DC=htb
dSCorePropagationData: 20220528111337.0Z
dSCorePropagationData: 16010101000000.0Z
mail: levine.leopoldo@support.htb

# raven.clifton, Users, support.htb
dn: CN=raven.clifton,CN=Users,DC=support,DC=htb
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: raven.clifton
sn: raven
c: US
l: Chapel Hill
st: NC
postalCode: 27514
givenName: clifton
distinguishedName: CN=raven.clifton,CN=Users,DC=support,DC=htb
instanceType: 4
whenCreated: 20220528111352.0Z
whenChanged: 20220528111353.0Z
uSNCreated: 12908
uSNChanged: 12923
company: support
streetAddress: Skipper Bowles Dr
name: raven.clifton
objectGUID:: r4Ljo7fDek6FZN1CBI375w==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 132982100331339215
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAG9v9Y4G6g8nmcEILWAQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: raven.clifton
sAMAccountType: 805306368
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=support,DC=htb
dSCorePropagationData: 20220528111353.0Z
dSCorePropagationData: 16010101000000.0Z
mail: raven.clifton@support.htb

# bardot.mary, Users, support.htb
dn: CN=bardot.mary,CN=Users,DC=support,DC=htb
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: bardot.mary
sn: bardot
c: US
l: Chapel Hill
st: NC
postalCode: 27514
givenName: mary
distinguishedName: CN=bardot.mary,CN=Users,DC=support,DC=htb
instanceType: 4
whenCreated: 20220528111408.0Z
whenChanged: 20220528111409.0Z
uSNCreated: 12925
uSNChanged: 12940
company: support
streetAddress: Skipper Bowles Dr
name: bardot.mary
objectGUID:: bp+GlFYgwUiy169DiKxEfg==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 132982100486339253
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAG9v9Y4G6g8nmcEILWQQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: bardot.mary
sAMAccountType: 805306368
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=support,DC=htb
dSCorePropagationData: 20220528111408.0Z
dSCorePropagationData: 16010101000000.0Z
mail: bardot.mary@support.htb

# cromwell.gerard, Users, support.htb
dn: CN=cromwell.gerard,CN=Users,DC=support,DC=htb
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: cromwell.gerard
sn: cromwell
c: US
l: Chapel Hill
st: NC
postalCode: 27514
givenName: gerard
distinguishedName: CN=cromwell.gerard,CN=Users,DC=support,DC=htb
instanceType: 4
whenCreated: 20220528111424.0Z
whenChanged: 20220528111424.0Z
uSNCreated: 12942
uSNChanged: 12957
company: support
streetAddress: Skipper Bowles Dr
name: cromwell.gerard
objectGUID:: t5fIUmTNZEmsOEoXkg1PfA==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 132982100642589204
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAG9v9Y4G6g8nmcEILWgQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: cromwell.gerard
sAMAccountType: 805306368
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=support,DC=htb
dSCorePropagationData: 20220528111424.0Z
dSCorePropagationData: 16010101000000.0Z
mail: cromwell.gerard@support.htb

# monroe.david, Users, support.htb
dn: CN=monroe.david,CN=Users,DC=support,DC=htb
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: monroe.david
sn: monroe
c: US
l: Chapel Hill
st: NC
postalCode: 27514
givenName: david
distinguishedName: CN=monroe.david,CN=Users,DC=support,DC=htb
instanceType: 4
whenCreated: 20220528111439.0Z
whenChanged: 20220528111440.0Z
uSNCreated: 12959
uSNChanged: 12974
company: support
streetAddress: Skipper Bowles Dr
name: monroe.david
objectGUID:: BAScccXiIEKhwgp//rBwwA==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 132982100797120581
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAG9v9Y4G6g8nmcEILWwQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: monroe.david
sAMAccountType: 805306368
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=support,DC=htb
dSCorePropagationData: 20220528111439.0Z
dSCorePropagationData: 16010101000000.0Z
mail: monroe.david@support.htb

# west.laura, Users, support.htb
dn: CN=west.laura,CN=Users,DC=support,DC=htb
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: west.laura
sn: west
c: US
l: Chapel Hill
st: NC
postalCode: 27514
givenName: laura
distinguishedName: CN=west.laura,CN=Users,DC=support,DC=htb
instanceType: 4
whenCreated: 20220528111455.0Z
whenChanged: 20220528111456.0Z
uSNCreated: 12979
uSNChanged: 12994
company: support
streetAddress: Skipper Bowles Dr
name: west.laura
objectGUID:: bqAMeaq42kGIZbfMnxXxRA==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 132982100954464244
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAG9v9Y4G6g8nmcEILXAQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: west.laura
sAMAccountType: 805306368
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=support,DC=htb
dSCorePropagationData: 20220528111455.0Z
dSCorePropagationData: 16010101000000.0Z
mail: west.laura@support.htb

# langley.lucy, Users, support.htb
dn: CN=langley.lucy,CN=Users,DC=support,DC=htb
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: langley.lucy
sn: langley
c: US
l: Chapel Hill
st: NC
postalCode: 27514
givenName: lucy
distinguishedName: CN=langley.lucy,CN=Users,DC=support,DC=htb
instanceType: 4
whenCreated: 20220528111510.0Z
whenChanged: 20220528111511.0Z
uSNCreated: 12996
uSNChanged: 13011
company: support
streetAddress: Skipper Bowles Dr
name: langley.lucy
objectGUID:: T9fnf6QIlE2uz+4YhFZ3aw==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 132982101109308007
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAG9v9Y4G6g8nmcEILXQQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: langley.lucy
sAMAccountType: 805306368
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=support,DC=htb
dSCorePropagationData: 20220528111511.0Z
dSCorePropagationData: 16010101000000.0Z
mail: langley.lucy@support.htb

# daughtler.mabel, Users, support.htb
dn: CN=daughtler.mabel,CN=Users,DC=support,DC=htb
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: daughtler.mabel
sn: daughtler
c: US
l: Chapel Hill
st: NC
postalCode: 27514
givenName: mabel
distinguishedName: CN=daughtler.mabel,CN=Users,DC=support,DC=htb
instanceType: 4
whenCreated: 20220528111526.0Z
whenChanged: 20220528111527.0Z
uSNCreated: 13013
uSNChanged: 13028
company: support
streetAddress: Skipper Bowles Dr
name: daughtler.mabel
objectGUID:: iWH2yMa7h0e1dPAKT9MtgA==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 132982101262745576
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAG9v9Y4G6g8nmcEILXgQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: daughtler.mabel
sAMAccountType: 805306368
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=support,DC=htb
dSCorePropagationData: 20220528111526.0Z
dSCorePropagationData: 16010101000000.0Z
mail: daughtler.mabel@support.htb

# stoll.rachelle, Users, support.htb
dn: CN=stoll.rachelle,CN=Users,DC=support,DC=htb
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: stoll.rachelle
sn: stoll
c: US
l: Chapel Hill
st: NC
postalCode: 27514
givenName: rachelle
distinguishedName: CN=stoll.rachelle,CN=Users,DC=support,DC=htb
instanceType: 4
whenCreated: 20220528111542.0Z
whenChanged: 20220528111543.0Z
uSNCreated: 13030
uSNChanged: 13045
company: support
streetAddress: Skipper Bowles Dr
name: stoll.rachelle
objectGUID:: Oe9hWbyotkWg+Aty/bcKYw==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 132982101422902140
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAG9v9Y4G6g8nmcEILXwQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: stoll.rachelle
sAMAccountType: 805306368
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=support,DC=htb
dSCorePropagationData: 20220528111542.0Z
dSCorePropagationData: 16010101000000.0Z
mail: stoll.rachelle@support.htb

# ford.victoria, Users, support.htb
dn: CN=ford.victoria,CN=Users,DC=support,DC=htb
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: ford.victoria
sn: ford
c: US
l: Chapel Hill
st: NC
postalCode: 27514
givenName: victoria
distinguishedName: CN=ford.victoria,CN=Users,DC=support,DC=htb
instanceType: 4
whenCreated: 20220528111557.0Z
whenChanged: 20220528111558.0Z
uSNCreated: 13048
uSNChanged: 13063
company: support
streetAddress: Skipper Bowles Dr
name: ford.victoria
objectGUID:: igFAMPhgAEqMFr/4HUIY5A==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 132982101581183009
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAG9v9Y4G6g8nmcEILYAQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: ford.victoria
sAMAccountType: 805306368
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=support,DC=htb
dSCorePropagationData: 20220528111558.0Z
dSCorePropagationData: 16010101000000.0Z
mail: ford.victoria@support.htb

# MANAGEMENT, Computers, support.htb
dn: CN=MANAGEMENT,CN=Computers,DC=support,DC=htb
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
objectClass: computer
cn: MANAGEMENT
distinguishedName: CN=MANAGEMENT,CN=Computers,DC=support,DC=htb
instanceType: 4
whenCreated: 20220721131920.0Z
whenChanged: 20220721132341.0Z
uSNCreated: 53285
uSNChanged: 53317
name: MANAGEMENT
objectGUID:: exEer9UPykW+Wx3k0ZJ2mA==
userAccountControl: 4096
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 133033249168227710
localPolicyFlags: 0
pwdLastSet: 133028831602761143
primaryGroupID: 515
objectSid:: AQUAAAAAAAUVAAAAG9v9Y4G6g8nmcEILKQoAAA==
accountExpires: 9223372036854775807
logonCount: 7
sAMAccountName: MANAGEMENT$
sAMAccountType: 805306369
operatingSystem: Windows 10 Pro
operatingSystemVersion: 10.0 (19042)
dNSHostName: Management.support.htb
servicePrincipalName: WSMAN/Management
servicePrincipalName: WSMAN/Management.support.htb
servicePrincipalName: RestrictedKrbHost/MANAGEMENT
servicePrincipalName: HOST/MANAGEMENT
servicePrincipalName: RestrictedKrbHost/Management.support.htb
servicePrincipalName: HOST/Management.support.htb
objectCategory: CN=Computer,CN=Schema,CN=Configuration,DC=support,DC=htb
isCriticalSystemObject: FALSE
dSCorePropagationData: 16010101000000.0Z
lastLogonTimestamp: 133028831608855415
msDS-SupportedEncryptionTypes: 28

# BCKUPKEY_d4c2e507-3d7f-4456-8922-648a162e5043 Secret, System, support.htb
dn: CN=BCKUPKEY_d4c2e507-3d7f-4456-8922-648a162e5043 Secret,CN=System,DC=suppo
 rt,DC=htb

# BCKUPKEY_P Secret, System, support.htb
dn: CN=BCKUPKEY_P Secret,CN=System,DC=support,DC=htb

# BCKUPKEY_5b571140-c8ca-4c9e-b367-8e0b12026b5d Secret, System, support.htb
dn: CN=BCKUPKEY_5b571140-c8ca-4c9e-b367-8e0b12026b5d Secret,CN=System,DC=suppo
 rt,DC=htb

# BCKUPKEY_PREFERRED Secret, System, support.htb
dn: CN=BCKUPKEY_PREFERRED Secret,CN=System,DC=support,DC=htb

# search reference
ref: ldap://ForestDnsZones.support.htb/DC=ForestDnsZones,DC=support,DC=htb

# search reference
ref: ldap://DomainDnsZones.support.htb/DC=DomainDnsZones,DC=support,DC=htb

# search reference
ref: ldap://support.htb/CN=Configuration,DC=support,DC=htb

# search result
search: 2
result: 0 Success

# numResponses: 268
# numEntries: 264
# numReferences: 3

